<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftByke</title>
    <link rel="stylesheet" href="../css/style-sobre.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="img_div">
            <img class="img1" src="../imgs/imagem_sobre1.png" alt="">
            <img class="img2" src="../imgs/imagem_sobre2.jpg" alt="">
            <img class="img3" src="../imgs/imagem_sobre3.webp" alt="">
        </div>
        <div class="txt_div">
            <h1>Sobre nós</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsa iusto dolores alias magnam similique amet nemo molestiae est, labore in. Expedita soluta accusamus necessitatibus aliquam pariatur rerum eum minus?
            </p>
        </div>
    </main>
    <footer>
    </footer>
</body>
<style>
    main{
        display: flex;
        margin: 0 200px;
        padding-left: 200px;
    }
    .txt_div{
        top: 0;
        width: 550px;
        padding-left: 250px;
        padding-top: 50px;
    }
    .img_div{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 863px;
        width: 551px;
    }
    img{
        position: absolute;
        object-fit: cover;
        height: 367px;
        width: 367px;
        box-shadow: 2px 2px 5px var(--color-gray);
        transition: transform .5s;
    }
    .img1{
        top: 0px;    
    }
    .img2{
        top: 250px;
        object-position: right;
        left: 184px;
    }
    .img3{
        top: 496px;
        object-position: left;
    }
    img:hover{
        z-index: 2;
        transform: scale(1.05);
    }
    p{
        padding-top: 20px;
    }
</style>
</html>